<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../FNA/FNA.Core.csproj" />
    <Compile Include="../Common/TextureGen.cs" />
    <Compile Include="../Common/GeometryGen.cs" />
    <Compile Include="../Common/TestHarness.cs" />
  </ItemGroup>
</Project>
