# FNA_Test

./: .gitignore  CLAUDE.md  README.md  imgui.ini  run_tests.sh
AlphaTestEffect/: Program.cs
BasicEffect/: BasicEffect.csproj  Program.cs
BasicEffectMatrix/: Program.cs
Common/: GeometryGen.cs  ImGuiBindings.cs  ImGuiTestHarness.cs  TestHarness.cs  TextureGen.cs  Trail.cs
ComputeShaderEffect/ParticleFire/: ParticleFire.csproj  Program.cs
DualTextureEffect/: DualTextureEffect.csproj  Program.cs
EnvironmentMapEffect/: Program.cs
GPUInstancing/TrailEffect/: Program.cs  TrailEffect.csproj  TrailEffect.feb  TrailEffect.feb.json  TrailEffect_ps.hlsl  TrailEffect_vs.hlsl
GPUInstancing/TrailEffectCapture/: -  Mesh.feb  Mesh.feb.json  Mesh_ps.hlsl  Mesh_vs.hlsl  Program.cs  Trail.feb  Trail.feb.json  TrailEffectCapture.csproj  Trail_ps.hlsl  Trail_vs.hlsl  Trail_vs.spv
JFAOutline/: JFAOutline.csproj  OutlineRenderer.cs  Program.cs
JFAOutline/Shaders/: Black_ps.hlsl  Fullscreen_vs.hlsl  JFAComposite.feb  JFAComposite.feb.json  JFAComposite_ps.hlsl  JFAFlood.feb  JFAFlood.feb.json  JFAFlood_ps.hlsl  JFAInit.feb  JFAInit.feb.json  JFAInit_ps.hlsl  Mask_ps.hlsl  SceneMask.feb  SceneMask.feb.json  SceneMask_vs.hlsl  Scene_ps.hlsl  build_febs.sh
ParticleEffect/: ParticleEffect.feb  ParticleEffect.feb.json  ParticleEffect_ps.hlsl  ParticleEffect_vs.hlsl
SDFFontTest/: Program.cs  SDFFont.cs  SDFFontTest.csproj  SDFTextRenderer.cs
SDFFontTest/Fonts/: build_sdf_fonts.sh  cn_metrics.json  en_metrics.json  en_test_metrics.json
SDFFontTest/Shaders/: SDFText.feb  SDFText.feb.json  SDFText_ps.hlsl  SDFText_vs.hlsl  build_febs.sh
SkinnedEffect/: Program.cs
SpriteEffect/: Program.cs
StockEffect/BasicEffect/: Program.cs
StockEffect/DualTextureEffect/: DualTextureEffect.csproj  Program.cs
StockEffect/SkinnedEffect/: Program.cs
docs/: FNA-GUI-SYSTEM-DESIGN.md  HLSL-FEB-DEVELOPMENT-GUIDE.md  REQ-effect-hlsl-vertex-convention.md  STOCK-EFFECT-DEVELOPMENT-GUIDE.md  VULKAN-BACKEND-MIGRATION-PLAN.md
test_sprite/: Program.cs  test_sprite.csproj
tools/: charset_cjk_common.txt  charset_cn_common.txt  msdf-atlas-gen  sdf_font_builder.py
