<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../FNA/FNA.Core.csproj" />
    <Compile Include="../../Common/TextureGen.cs" />
    <Compile Include="../../Common/GeometryGen.cs" />
    <Compile Include="../../Common/TestHarness.cs" />
    <Compile Include="../../Common/ImGuiBindings.cs" />
    <Compile Include="../../Common/ImGuiTestHarness.cs" />
    <Compile Include="../../Common/Trail.cs" />
    <EmbeddedResource Include="TrailEffect.feb">
      <LogicalName>TrailEffectDemo.TrailEffect.feb</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
